# shortLink

./: .env.example  .gitignore  README.md  docker-compose.yml  pom.xml  seed.sql  smoke-test.sh
.github/workflows/: ci.yml
.m2-local/org/springframework/boot/spring-boot-starter-parent/4.0.4/: spring-boot-starter-parent-4.0.4.pom.lastUpdated
.m2-local/repository/com/fasterxml/classmate/1.7.3/: _remote.repositories
.m2-local/repository/com/fasterxml/oss-parent/68/: _remote.repositories
.m2-local/repository/commons-io/commons-io/2.11.0/: _remote.repositories
.m2-local/repository/commons-logging/commons-logging/1.3.6/: _remote.repositories
.m2-local/repository/org/apache/apache/13/: _remote.repositories
backend/: Dockerfile  pom.xml
backend/src/main/java/com/shortlink/shortlink/: ShortlinkApplication.java
backend/src/main/java/com/shortlink/shortlink/config/: AsyncConfig.java  MetricsConfig.java  RateLimitInterceptor.java  RedirectMetricsFilter.java  RedisConfig.java  SecurityConfig.java  ShortlinkMetrics.java  WebConfig.java
backend/src/main/java/com/shortlink/shortlink/controller/: AnalyticsController.java  AuthController.java  ClickEventAdminController.java  RedirectController.java  UrlController.java
backend/src/main/java/com/shortlink/shortlink/dto/auth/: AuthResponse.java  RefreshTokenRequest.java
backend/src/main/java/com/shortlink/shortlink/exception/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java  RateLimitedException.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/shortlink/shortlink/model/: UrlDailyStat.java  UrlDailyStatId.java  User.java
backend/src/main/java/com/shortlink/shortlink/repository/: ClickEventBatchRepository.java  ClickEventRepository.java  ClickEventRepositoryImpl.java  RefreshTokenRepository.java  UrlDailyStatRepository.java  UrlRepository.java  UrlRepositoryImpl.java
backend/src/main/java/com/shortlink/shortlink/security/: CurrentUserService.java  JwtAuthenticationFilter.java
backend/src/main/java/com/shortlink/shortlink/service/: ClickEventConsumer.java  ClickEventDlqHandler.java  ClickEventPublisher.java  ClickEventReplayService.java  ClickEventStreamWorker.java  RateLimitService.java  RedirectService.java  UrlCacheService.java  UrlShorteningService.java  UserAgentParser.java
backend/src/main/java/com/shortlink/shortlink/util/: Base62Encoder.java
backend/src/main/resources/: application.yaml
backend/src/main/resources/db/migration/: V2__create_urls.sql  V3__create_click_events.sql  V4__create_url_daily_stats.sql  V6__create_refresh_tokens.sql  V7__remove_seed_user.sql
backend/src/test/java/com/shortlink/shortlink/: ShortlinkApplicationTests.java
backend/src/test/java/com/shortlink/shortlink/config/: RateLimitInterceptorTest.java
backend/src/test/java/com/shortlink/shortlink/controller/: ClickEventAdminControllerTest.java  RedirectControllerTest.java  UrlControllerTest.java
backend/src/test/java/com/shortlink/shortlink/integration/: AbstractIntegrationTest.java  AuthFlowIntegrationTest.java  ClickEventDlqIntegrationTest.java  ClickPipelineIntegrationTest.java  RateLimitIntegrationTest.java  RedisDegradationIntegrationTest.java  UrlCrudIntegrationTest.java
backend/src/test/java/com/shortlink/shortlink/service/: ClickEventPublisherTest.java  RateLimitServiceTest.java  RedirectServiceTest.java  UrlShorteningServiceTest.java
frontend/: .env.example  Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.ts  tsconfig.node.json  vite.config.ts
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/api/: analytics.ts  apiUtils.ts  auth.ts  httpClient.ts  sessionStore.ts  urls.ts
frontend/src/components/: AppShell.tsx  FeedbackBanner.tsx  ProtectedRoute.tsx
frontend/src/components/analytics/: AnalyticsFilters.tsx  AnalyticsSummaryCards.tsx  AnalyticsTrendChart.test.tsx  AnalyticsTrendChart.tsx
frontend/src/components/auth/: AuthFeedbackBanner.tsx  LoginForm.tsx  RegisterForm.tsx  SessionPanel.tsx  authUi.tsx
frontend/src/components/links/: LinkHistoryTable.test.tsx  LinkHistoryTable.tsx  ShortUrlResultCard.tsx  UrlInputForm.test.tsx  UrlInputForm.tsx
frontend/src/context/: AuthSessionContext.tsx
frontend/src/hooks/: useAuthSession.ts
frontend/src/pages/: AnalyticsPage.test.tsx  AnalyticsPage.tsx  AuthPage.test.tsx  AuthPage.tsx  LinksPage.test.tsx  LinksPage.tsx  NotFoundPage.tsx
frontend/src/test/: testUtils.tsx
frontend/src/types/: analytics.ts  api.ts  auth.ts  feedback.ts  url.ts
frontend/src/utils/: errorMessage.ts
infra/: README.md  prometheus.yml
infra/grafana/dashboards/: redirect-performance.json  reliability.json
infra/grafana/provisioning/dashboards/: provider.yml
infra/k6/: README.md  fault-inject.sh  management-load.js  redirect-load.js  redis-failover.js
infra/k6/lib/: api.js
infra/prometheus/: alert-rules.yml
src/main/resources/: application-dev.yaml  application.yaml
src/main/resources/db/migration/: V1__create_users.sql  V5__fix_url_daily_stats_schema.sql
(+379 files in other folders)
